@extends('theme_dummyTheme::layouts.root')

@section('main')
    <div class="container-fluid px-0">
        @yield('sidebar')
        @yield('header')

        <div class="content">
            <div class="d-flex flex-center {{-- content-min-h --}}">
                {{-- <div class="col-12 col-sm-auto text-center"> --}}
                    @yield('content')
                {{-- </div> --}}
            </div>
            <footer class="footer position-absolute">
                <div class="row g-0 justify-content-between align-items-center h-100">
                    @yield('footer')
                </div>
            </footer>
        </div>
    </div>
@stop
